# JavaSpring-course-work-3

./: build.gradle  settings.gradle
src/main/java/david/carprokat/: CarprokatApplication.java
src/main/java/david/carprokat/controller/: CarController.java  ClientController.java  ContractController.java
src/main/java/david/carprokat/models/: Car.java  Client.java  Contract.java
src/main/java/david/carprokat/repositorys/: CarRepository.java  ClientRepository.java  ContractRepository.java
src/main/java/david/carprokat/services/: CarService.java  CarServicesImpl.java  ClientService.java  ClientServicesImpl.java  ContractService.java  ContractServicesImpl.java
src/main/resources/: application.properties
src/test/java/david/carprokat/: CarprokatApplicationTests.java
